{
  "version": 2,
  "builds": [
    {
      "src": "vercel_api.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 300,
        "memory": 3008,
        "runtime": "python3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "vercel_api.py"
    }
  ]
}